DB_USER=<tên user database>
DB_PASSWORD=<mật khẩu của user>
DB_NAME=<Tên database>
DB_PORT=<cổng của database>
DB_HOST=<địa chỉ của database>
COR_ORIGIN=
API_PATH=<đường dẫn tương đối của api>
KEYCLOAK_URL=
KEYCLOAK_REALM==
KEYCLOAK_CLIENT=
KEYCLOAK_CLIENT_SEC=
